-- T11 Spawner Terrain Fixes based on DAT file cell inspections
SET FOREIGN_KEY_CHECKS = 0;
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001002 WHERE `guid` = 2142750000; -- 0xF156 Land (was 730001002)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001002 WHERE `guid` = 2142750001; -- 0xF156 Land (was 730001002)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001002 WHERE `guid` = 2142750002; -- 0xF156 Land (was 730001002)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001003 WHERE `guid` = 2142750003; -- 0xF156 Beach (was 730001002)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001002 WHERE `guid` = 2142750004; -- 0xF156 Land (was 730001002)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001002 WHERE `guid` = 2142750005; -- 0xF156 Land (was 730001002)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001003 WHERE `guid` = 2142750006; -- 0xF156 Beach (was 730001002)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001002 WHERE `guid` = 2142750007; -- 0xF156 Land (was 730001002)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001002 WHERE `guid` = 2142750008; -- 0xF156 Land (was 730001002)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750009; -- 0xF157 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750010; -- 0xF157 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750011; -- 0xF157 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001003 WHERE `guid` = 2142750012; -- 0xF157 Beach (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001003 WHERE `guid` = 2142750013; -- 0xF157 Beach (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001003 WHERE `guid` = 2142750014; -- 0xF157 Beach (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001003 WHERE `guid` = 2142750016; -- 0xF157 Beach (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001003 WHERE `guid` = 2142750017; -- 0xF157 Beach (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001003 WHERE `guid` = 2142750019; -- 0xF158 Beach (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001003 WHERE `guid` = 2142750020; -- 0xF158 Beach (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001003 WHERE `guid` = 2142750023; -- 0xF158 Beach (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001004 WHERE `guid` = 2142750036; -- 0xF15A Water (was 730001001)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001004 WHERE `guid` = 2142750037; -- 0xF15A Water (was 730001001)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001004 WHERE `guid` = 2142750038; -- 0xF15A Water (was 730001001)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001004 WHERE `guid` = 2142750039; -- 0xF15A Water (was 730001001)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001003 WHERE `guid` = 2142750040; -- 0xF15A Beach (was 730001001)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001004 WHERE `guid` = 2142750042; -- 0xF15A Water (was 730001001)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001004 WHERE `guid` = 2142750043; -- 0xF15A Water (was 730001001)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001003 WHERE `guid` = 2142750044; -- 0xF15A Beach (was 730001001)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001003 WHERE `guid` = 2142750047; -- 0xF15B Beach (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001004 WHERE `guid` = 2142750081; -- 0xF15F Water (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001004 WHERE `guid` = 2142750082; -- 0xF15F Water (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001004 WHERE `guid` = 2142750083; -- 0xF15F Water (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001004 WHERE `guid` = 2142750084; -- 0xF15F Water (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001004 WHERE `guid` = 2142750085; -- 0xF15F Water (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001004 WHERE `guid` = 2142750086; -- 0xF15F Water (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001004 WHERE `guid` = 2142750087; -- 0xF15F Water (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001004 WHERE `guid` = 2142750088; -- 0xF15F Water (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001004 WHERE `guid` = 2142750089; -- 0xF15F Water (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750090; -- 0xF256 Land (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750091; -- 0xF256 Land (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750092; -- 0xF256 Land (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750093; -- 0xF256 Land (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750094; -- 0xF256 Land (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750095; -- 0xF256 Land (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750096; -- 0xF256 Land (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750097; -- 0xF256 Land (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750098; -- 0xF256 Land (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750099; -- 0xF257 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750100; -- 0xF257 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750101; -- 0xF257 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001003 WHERE `guid` = 2142750102; -- 0xF257 Beach (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750103; -- 0xF257 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750104; -- 0xF257 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001003 WHERE `guid` = 2142750105; -- 0xF257 Beach (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750106; -- 0xF257 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750107; -- 0xF257 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001003 WHERE `guid` = 2142750108; -- 0xF258 Beach (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750109; -- 0xF258 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750110; -- 0xF258 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750111; -- 0xF258 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750112; -- 0xF258 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750113; -- 0xF258 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001003 WHERE `guid` = 2142750114; -- 0xF258 Beach (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750115; -- 0xF258 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750116; -- 0xF258 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750118; -- 0xF259 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750119; -- 0xF259 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001003 WHERE `guid` = 2142750121; -- 0xF259 Beach (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750122; -- 0xF259 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001003 WHERE `guid` = 2142750124; -- 0xF259 Beach (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001003 WHERE `guid` = 2142750125; -- 0xF259 Beach (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001003 WHERE `guid` = 2142750128; -- 0xF25A Beach (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001003 WHERE `guid` = 2142750129; -- 0xF25A Beach (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001003 WHERE `guid` = 2142750131; -- 0xF25A Beach (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001003 WHERE `guid` = 2142750132; -- 0xF25A Beach (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001003 WHERE `guid` = 2142750135; -- 0xF25B Beach (was 730001001)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001004 WHERE `guid` = 2142750136; -- 0xF25B Water (was 730001001)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001004 WHERE `guid` = 2142750137; -- 0xF25B Water (was 730001001)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001004 WHERE `guid` = 2142750138; -- 0xF25B Water (was 730001001)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001004 WHERE `guid` = 2142750139; -- 0xF25B Water (was 730001001)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001004 WHERE `guid` = 2142750140; -- 0xF25B Water (was 730001001)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001004 WHERE `guid` = 2142750141; -- 0xF25B Water (was 730001001)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001004 WHERE `guid` = 2142750142; -- 0xF25B Water (was 730001001)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001004 WHERE `guid` = 2142750143; -- 0xF25B Water (was 730001001)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001004 WHERE `guid` = 2142750171; -- 0xF25F Water (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001004 WHERE `guid` = 2142750172; -- 0xF25F Water (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001004 WHERE `guid` = 2142750173; -- 0xF25F Water (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001004 WHERE `guid` = 2142750174; -- 0xF25F Water (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001004 WHERE `guid` = 2142750175; -- 0xF25F Water (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001004 WHERE `guid` = 2142750176; -- 0xF25F Water (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001004 WHERE `guid` = 2142750177; -- 0xF25F Water (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001004 WHERE `guid` = 2142750178; -- 0xF25F Water (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001004 WHERE `guid` = 2142750179; -- 0xF25F Water (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750180; -- 0xF356 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750181; -- 0xF356 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750182; -- 0xF356 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750183; -- 0xF356 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750184; -- 0xF356 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750185; -- 0xF356 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750186; -- 0xF356 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750187; -- 0xF356 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750188; -- 0xF356 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750189; -- 0xF357 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750190; -- 0xF357 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750191; -- 0xF357 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750192; -- 0xF357 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750193; -- 0xF357 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750194; -- 0xF357 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750195; -- 0xF357 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750196; -- 0xF357 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750197; -- 0xF357 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750198; -- 0xF358 Land (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750199; -- 0xF358 Land (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750200; -- 0xF358 Land (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750201; -- 0xF358 Land (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750202; -- 0xF358 Land (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750203; -- 0xF358 Land (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750204; -- 0xF358 Land (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750205; -- 0xF358 Land (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750206; -- 0xF358 Land (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750207; -- 0xF359 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750208; -- 0xF359 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750209; -- 0xF359 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750210; -- 0xF359 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750211; -- 0xF359 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750212; -- 0xF359 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001003 WHERE `guid` = 2142750213; -- 0xF359 Beach (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750214; -- 0xF359 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750215; -- 0xF359 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001003 WHERE `guid` = 2142750216; -- 0xF35A Beach (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750217; -- 0xF35A Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750218; -- 0xF35A Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001003 WHERE `guid` = 2142750219; -- 0xF35A Beach (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001003 WHERE `guid` = 2142750220; -- 0xF35A Beach (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750221; -- 0xF35A Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001003 WHERE `guid` = 2142750222; -- 0xF35A Beach (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001003 WHERE `guid` = 2142750223; -- 0xF35A Beach (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001003 WHERE `guid` = 2142750224; -- 0xF35A Beach (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001003 WHERE `guid` = 2142750226; -- 0xF35B Beach (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001003 WHERE `guid` = 2142750227; -- 0xF35B Beach (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001003 WHERE `guid` = 2142750229; -- 0xF35B Beach (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001003 WHERE `guid` = 2142750230; -- 0xF35B Beach (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001003 WHERE `guid` = 2142750233; -- 0xF35B Beach (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001004 WHERE `guid` = 2142750261; -- 0xF35F Water (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001004 WHERE `guid` = 2142750262; -- 0xF35F Water (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001004 WHERE `guid` = 2142750263; -- 0xF35F Water (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001004 WHERE `guid` = 2142750264; -- 0xF35F Water (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001004 WHERE `guid` = 2142750265; -- 0xF35F Water (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001004 WHERE `guid` = 2142750266; -- 0xF35F Water (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001004 WHERE `guid` = 2142750267; -- 0xF35F Water (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001004 WHERE `guid` = 2142750268; -- 0xF35F Water (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001004 WHERE `guid` = 2142750269; -- 0xF35F Water (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750270; -- 0xF456 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750271; -- 0xF456 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750272; -- 0xF456 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750273; -- 0xF456 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750274; -- 0xF456 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750275; -- 0xF456 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750276; -- 0xF456 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750277; -- 0xF456 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750278; -- 0xF456 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750279; -- 0xF457 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750280; -- 0xF457 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750281; -- 0xF457 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750282; -- 0xF457 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750283; -- 0xF457 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750284; -- 0xF457 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750285; -- 0xF457 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750286; -- 0xF457 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750287; -- 0xF457 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750288; -- 0xF458 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750289; -- 0xF458 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750290; -- 0xF458 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750291; -- 0xF458 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750292; -- 0xF458 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750293; -- 0xF458 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750294; -- 0xF458 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750295; -- 0xF458 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750296; -- 0xF458 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750297; -- 0xF459 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750298; -- 0xF459 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750299; -- 0xF459 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750300; -- 0xF459 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750301; -- 0xF459 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750302; -- 0xF459 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750303; -- 0xF459 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750304; -- 0xF459 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750305; -- 0xF459 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001003 WHERE `guid` = 2142750315; -- 0xF45B Beach (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001003 WHERE `guid` = 2142750316; -- 0xF45B Beach (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001003 WHERE `guid` = 2142750317; -- 0xF45B Beach (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001003 WHERE `guid` = 2142750318; -- 0xF45B Beach (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750319; -- 0xF45B Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001003 WHERE `guid` = 2142750320; -- 0xF45B Beach (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001003 WHERE `guid` = 2142750321; -- 0xF45B Beach (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750322; -- 0xF45B Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750323; -- 0xF45B Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001003 WHERE `guid` = 2142750324; -- 0xF45C Beach (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750325; -- 0xF45C Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750326; -- 0xF45C Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001003 WHERE `guid` = 2142750327; -- 0xF45C Beach (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001003 WHERE `guid` = 2142750328; -- 0xF45C Beach (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750329; -- 0xF45C Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001003 WHERE `guid` = 2142750331; -- 0xF45C Beach (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001003 WHERE `guid` = 2142750332; -- 0xF45C Beach (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001003 WHERE `guid` = 2142750334; -- 0xF45D Beach (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001003 WHERE `guid` = 2142750335; -- 0xF45D Beach (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001003 WHERE `guid` = 2142750338; -- 0xF45D Beach (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001003 WHERE `guid` = 2142750341; -- 0xF45D Beach (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001004 WHERE `guid` = 2142750342; -- 0xF45E Water (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001004 WHERE `guid` = 2142750343; -- 0xF45E Water (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001004 WHERE `guid` = 2142750345; -- 0xF45E Water (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001004 WHERE `guid` = 2142750346; -- 0xF45E Water (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001004 WHERE `guid` = 2142750347; -- 0xF45E Water (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001004 WHERE `guid` = 2142750348; -- 0xF45E Water (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001004 WHERE `guid` = 2142750349; -- 0xF45E Water (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001004 WHERE `guid` = 2142750350; -- 0xF45E Water (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001004 WHERE `guid` = 2142750351; -- 0xF45F Water (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001004 WHERE `guid` = 2142750352; -- 0xF45F Water (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001004 WHERE `guid` = 2142750353; -- 0xF45F Water (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001004 WHERE `guid` = 2142750354; -- 0xF45F Water (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001004 WHERE `guid` = 2142750355; -- 0xF45F Water (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001004 WHERE `guid` = 2142750356; -- 0xF45F Water (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001004 WHERE `guid` = 2142750357; -- 0xF45F Water (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001004 WHERE `guid` = 2142750358; -- 0xF45F Water (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001004 WHERE `guid` = 2142750359; -- 0xF45F Water (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750360; -- 0xF556 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750361; -- 0xF556 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750362; -- 0xF556 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750363; -- 0xF556 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750364; -- 0xF556 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750365; -- 0xF556 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750366; -- 0xF556 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750367; -- 0xF556 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750368; -- 0xF556 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750369; -- 0xF557 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750370; -- 0xF557 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750371; -- 0xF557 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750372; -- 0xF557 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750373; -- 0xF557 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750374; -- 0xF557 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750375; -- 0xF557 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750376; -- 0xF557 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750377; -- 0xF557 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750378; -- 0xF558 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750379; -- 0xF558 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750380; -- 0xF558 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750381; -- 0xF558 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750382; -- 0xF558 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750383; -- 0xF558 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750384; -- 0xF558 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750385; -- 0xF558 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750386; -- 0xF558 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001002 WHERE `guid` = 2142750396; -- 0xF55A Land (was 730001002)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001002 WHERE `guid` = 2142750397; -- 0xF55A Land (was 730001002)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001002 WHERE `guid` = 2142750398; -- 0xF55A Land (was 730001002)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001002 WHERE `guid` = 2142750399; -- 0xF55A Land (was 730001002)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001002 WHERE `guid` = 2142750400; -- 0xF55A Land (was 730001002)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001002 WHERE `guid` = 2142750401; -- 0xF55A Land (was 730001002)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001002 WHERE `guid` = 2142750402; -- 0xF55A Land (was 730001002)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001002 WHERE `guid` = 2142750403; -- 0xF55A Land (was 730001002)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001002 WHERE `guid` = 2142750404; -- 0xF55A Land (was 730001002)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750405; -- 0xF55B Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750406; -- 0xF55B Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750407; -- 0xF55B Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750408; -- 0xF55B Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750409; -- 0xF55B Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750410; -- 0xF55B Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750411; -- 0xF55B Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750412; -- 0xF55B Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750413; -- 0xF55B Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750414; -- 0xF55C Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750415; -- 0xF55C Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750416; -- 0xF55C Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750417; -- 0xF55C Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750418; -- 0xF55C Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750419; -- 0xF55C Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750420; -- 0xF55C Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750421; -- 0xF55C Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750422; -- 0xF55C Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750423; -- 0xF55D Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750424; -- 0xF55D Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750425; -- 0xF55D Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750426; -- 0xF55D Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750427; -- 0xF55D Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750428; -- 0xF55D Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001003 WHERE `guid` = 2142750429; -- 0xF55D Beach (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750430; -- 0xF55D Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750431; -- 0xF55D Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750433; -- 0xF55E Land (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750434; -- 0xF55E Land (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750437; -- 0xF55E Land (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001004 WHERE `guid` = 2142750438; -- 0xF55E Water (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001004 WHERE `guid` = 2142750441; -- 0xF55F Water (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001004 WHERE `guid` = 2142750442; -- 0xF55F Water (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001004 WHERE `guid` = 2142750443; -- 0xF55F Water (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001004 WHERE `guid` = 2142750444; -- 0xF55F Water (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001004 WHERE `guid` = 2142750445; -- 0xF55F Water (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001004 WHERE `guid` = 2142750446; -- 0xF55F Water (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001004 WHERE `guid` = 2142750447; -- 0xF55F Water (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001004 WHERE `guid` = 2142750448; -- 0xF55F Water (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001004 WHERE `guid` = 2142750449; -- 0xF55F Water (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750450; -- 0xF656 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750451; -- 0xF656 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750452; -- 0xF656 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750453; -- 0xF656 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750454; -- 0xF656 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750455; -- 0xF656 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750456; -- 0xF656 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750457; -- 0xF656 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750458; -- 0xF656 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750459; -- 0xF657 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750460; -- 0xF657 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750461; -- 0xF657 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750462; -- 0xF657 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750463; -- 0xF657 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750464; -- 0xF657 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750465; -- 0xF657 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750466; -- 0xF657 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750467; -- 0xF657 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750468; -- 0xF658 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750469; -- 0xF658 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750470; -- 0xF658 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750471; -- 0xF658 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750472; -- 0xF658 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750473; -- 0xF658 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750474; -- 0xF658 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750475; -- 0xF658 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750476; -- 0xF658 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750477; -- 0xF659 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750478; -- 0xF659 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750479; -- 0xF659 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750480; -- 0xF659 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750481; -- 0xF659 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750482; -- 0xF659 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750483; -- 0xF659 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750484; -- 0xF659 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750485; -- 0xF659 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001002 WHERE `guid` = 2142750495; -- 0xF65B Land (was 730001002)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001002 WHERE `guid` = 2142750496; -- 0xF65B Land (was 730001002)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001002 WHERE `guid` = 2142750497; -- 0xF65B Land (was 730001002)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001002 WHERE `guid` = 2142750498; -- 0xF65B Land (was 730001002)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001002 WHERE `guid` = 2142750499; -- 0xF65B Land (was 730001002)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001002 WHERE `guid` = 2142750500; -- 0xF65B Land (was 730001002)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001002 WHERE `guid` = 2142750501; -- 0xF65B Land (was 730001002)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001002 WHERE `guid` = 2142750502; -- 0xF65B Land (was 730001002)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001002 WHERE `guid` = 2142750504; -- 0xF65C Land (was 730001002)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001002 WHERE `guid` = 2142750505; -- 0xF65C Land (was 730001002)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001002 WHERE `guid` = 2142750507; -- 0xF65C Land (was 730001002)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001002 WHERE `guid` = 2142750508; -- 0xF65C Land (was 730001002)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001002 WHERE `guid` = 2142750510; -- 0xF65C Land (was 730001002)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001002 WHERE `guid` = 2142750511; -- 0xF65C Land (was 730001002)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001002 WHERE `guid` = 2142750512; -- 0xF65C Land (was 730001002)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001002 WHERE `guid` = 2142750513; -- 0xF65D Land (was 730001002)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001002 WHERE `guid` = 2142750514; -- 0xF65D Land (was 730001002)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001002 WHERE `guid` = 2142750515; -- 0xF65D Land (was 730001002)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001002 WHERE `guid` = 2142750516; -- 0xF65D Land (was 730001002)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001002 WHERE `guid` = 2142750517; -- 0xF65D Land (was 730001002)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001002 WHERE `guid` = 2142750518; -- 0xF65D Land (was 730001002)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001002 WHERE `guid` = 2142750519; -- 0xF65D Land (was 730001002)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001002 WHERE `guid` = 2142750520; -- 0xF65D Land (was 730001002)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001002 WHERE `guid` = 2142750521; -- 0xF65D Land (was 730001002)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750522; -- 0xF65E Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750523; -- 0xF65E Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750524; -- 0xF65E Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750525; -- 0xF65E Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750526; -- 0xF65E Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001003 WHERE `guid` = 2142750527; -- 0xF65E Beach (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001003 WHERE `guid` = 2142750528; -- 0xF65E Beach (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001003 WHERE `guid` = 2142750529; -- 0xF65E Beach (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001003 WHERE `guid` = 2142750530; -- 0xF65E Beach (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001004 WHERE `guid` = 2142750531; -- 0xF65F Water (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001004 WHERE `guid` = 2142750532; -- 0xF65F Water (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001004 WHERE `guid` = 2142750533; -- 0xF65F Water (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001004 WHERE `guid` = 2142750534; -- 0xF65F Water (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001004 WHERE `guid` = 2142750535; -- 0xF65F Water (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001004 WHERE `guid` = 2142750536; -- 0xF65F Water (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001004 WHERE `guid` = 2142750537; -- 0xF65F Water (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001004 WHERE `guid` = 2142750538; -- 0xF65F Water (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001004 WHERE `guid` = 2142750539; -- 0xF65F Water (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750540; -- 0xF756 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750541; -- 0xF756 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750543; -- 0xF756 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750544; -- 0xF756 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750546; -- 0xF756 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001003 WHERE `guid` = 2142750547; -- 0xF756 Beach (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001003 WHERE `guid` = 2142750550; -- 0xF757 Beach (was 730001001)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001003 WHERE `guid` = 2142750551; -- 0xF757 Beach (was 730001001)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001003 WHERE `guid` = 2142750554; -- 0xF757 Beach (was 730001001)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750558; -- 0xF758 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750559; -- 0xF758 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750560; -- 0xF758 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750561; -- 0xF758 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750562; -- 0xF758 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750563; -- 0xF758 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750564; -- 0xF758 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750565; -- 0xF758 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750566; -- 0xF758 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750567; -- 0xF759 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750568; -- 0xF759 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750569; -- 0xF759 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750570; -- 0xF759 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750571; -- 0xF759 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750572; -- 0xF759 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750573; -- 0xF759 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750574; -- 0xF759 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750575; -- 0xF759 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001002 WHERE `guid` = 2142750576; -- 0xF75A Land (was 730001002)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001002 WHERE `guid` = 2142750577; -- 0xF75A Land (was 730001002)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001002 WHERE `guid` = 2142750578; -- 0xF75A Land (was 730001002)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001002 WHERE `guid` = 2142750579; -- 0xF75A Land (was 730001002)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001002 WHERE `guid` = 2142750580; -- 0xF75A Land (was 730001002)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001002 WHERE `guid` = 2142750581; -- 0xF75A Land (was 730001002)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001002 WHERE `guid` = 2142750582; -- 0xF75A Land (was 730001002)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001002 WHERE `guid` = 2142750583; -- 0xF75A Land (was 730001002)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001002 WHERE `guid` = 2142750584; -- 0xF75A Land (was 730001002)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001002 WHERE `guid` = 2142750585; -- 0xF75B Land (was 730001002)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001002 WHERE `guid` = 2142750586; -- 0xF75B Land (was 730001002)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001002 WHERE `guid` = 2142750587; -- 0xF75B Land (was 730001002)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001002 WHERE `guid` = 2142750588; -- 0xF75B Land (was 730001002)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001002 WHERE `guid` = 2142750589; -- 0xF75B Land (was 730001002)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001002 WHERE `guid` = 2142750590; -- 0xF75B Land (was 730001002)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001002 WHERE `guid` = 2142750592; -- 0xF75B Land (was 730001002)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001002 WHERE `guid` = 2142750593; -- 0xF75B Land (was 730001002)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001002 WHERE `guid` = 2142750594; -- 0xF75C Land (was 730001002)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001002 WHERE `guid` = 2142750596; -- 0xF75C Land (was 730001002)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001002 WHERE `guid` = 2142750597; -- 0xF75C Land (was 730001002)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001002 WHERE `guid` = 2142750599; -- 0xF75C Land (was 730001002)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001002 WHERE `guid` = 2142750600; -- 0xF75C Land (was 730001002)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001002 WHERE `guid` = 2142750601; -- 0xF75C Land (was 730001002)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001002 WHERE `guid` = 2142750603; -- 0xF75D Land (was 730001002)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001002 WHERE `guid` = 2142750604; -- 0xF75D Land (was 730001002)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001002 WHERE `guid` = 2142750605; -- 0xF75D Land (was 730001002)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001002 WHERE `guid` = 2142750606; -- 0xF75D Land (was 730001002)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001002 WHERE `guid` = 2142750607; -- 0xF75D Land (was 730001002)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001002 WHERE `guid` = 2142750608; -- 0xF75D Land (was 730001002)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001002 WHERE `guid` = 2142750609; -- 0xF75D Land (was 730001002)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001002 WHERE `guid` = 2142750610; -- 0xF75D Land (was 730001002)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001002 WHERE `guid` = 2142750611; -- 0xF75D Land (was 730001002)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750612; -- 0xF75E Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750613; -- 0xF75E Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750614; -- 0xF75E Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750615; -- 0xF75E Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750616; -- 0xF75E Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750617; -- 0xF75E Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001003 WHERE `guid` = 2142750618; -- 0xF75E Beach (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750619; -- 0xF75E Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750620; -- 0xF75E Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001004 WHERE `guid` = 2142750621; -- 0xF75F Water (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750622; -- 0xF75F Land (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750623; -- 0xF75F Land (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001004 WHERE `guid` = 2142750624; -- 0xF75F Water (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001004 WHERE `guid` = 2142750625; -- 0xF75F Water (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001004 WHERE `guid` = 2142750626; -- 0xF75F Water (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001004 WHERE `guid` = 2142750627; -- 0xF75F Water (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001004 WHERE `guid` = 2142750628; -- 0xF75F Water (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001004 WHERE `guid` = 2142750629; -- 0xF75F Water (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001003 WHERE `guid` = 2142750642; -- 0xF857 Beach (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001003 WHERE `guid` = 2142750645; -- 0xF857 Beach (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001003 WHERE `guid` = 2142750648; -- 0xF858 Beach (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001003 WHERE `guid` = 2142750649; -- 0xF858 Beach (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750651; -- 0xF858 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001003 WHERE `guid` = 2142750652; -- 0xF858 Beach (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750654; -- 0xF858 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001003 WHERE `guid` = 2142750655; -- 0xF858 Beach (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001003 WHERE `guid` = 2142750656; -- 0xF858 Beach (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750657; -- 0xF859 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750658; -- 0xF859 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001003 WHERE `guid` = 2142750659; -- 0xF859 Beach (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750660; -- 0xF859 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750661; -- 0xF859 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750663; -- 0xF859 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750664; -- 0xF859 Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001004 WHERE `guid` = 2142750668; -- 0xF85A Water (was 730001001)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001004 WHERE `guid` = 2142750671; -- 0xF85A Water (was 730001001)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001003 WHERE `guid` = 2142750673; -- 0xF85A Beach (was 730001001)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001004 WHERE `guid` = 2142750674; -- 0xF85A Water (was 730001001)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750675; -- 0xF85B Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750676; -- 0xF85B Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750678; -- 0xF85B Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001003 WHERE `guid` = 2142750679; -- 0xF85B Beach (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750681; -- 0xF85B Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750682; -- 0xF85B Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001003 WHERE `guid` = 2142750683; -- 0xF85B Beach (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001002 WHERE `guid` = 2142750684; -- 0xF85C Land (was 730001002)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001002 WHERE `guid` = 2142750685; -- 0xF85C Land (was 730001002)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001003 WHERE `guid` = 2142750686; -- 0xF85C Beach (was 730001002)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001002 WHERE `guid` = 2142750687; -- 0xF85C Land (was 730001002)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001002 WHERE `guid` = 2142750688; -- 0xF85C Land (was 730001002)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001003 WHERE `guid` = 2142750689; -- 0xF85C Beach (was 730001002)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001002 WHERE `guid` = 2142750690; -- 0xF85C Land (was 730001002)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001002 WHERE `guid` = 2142750691; -- 0xF85C Land (was 730001002)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001002 WHERE `guid` = 2142750692; -- 0xF85C Land (was 730001002)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001002 WHERE `guid` = 2142750693; -- 0xF85D Land (was 730001002)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001002 WHERE `guid` = 2142750694; -- 0xF85D Land (was 730001002)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001002 WHERE `guid` = 2142750695; -- 0xF85D Land (was 730001002)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001002 WHERE `guid` = 2142750696; -- 0xF85D Land (was 730001002)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001002 WHERE `guid` = 2142750697; -- 0xF85D Land (was 730001002)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001002 WHERE `guid` = 2142750698; -- 0xF85D Land (was 730001002)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001002 WHERE `guid` = 2142750699; -- 0xF85D Land (was 730001002)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001002 WHERE `guid` = 2142750700; -- 0xF85D Land (was 730001002)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001002 WHERE `guid` = 2142750701; -- 0xF85D Land (was 730001002)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001003 WHERE `guid` = 2142750710; -- 0xF85E Beach (was 730001001)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750711; -- 0xF85F Land (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750712; -- 0xF85F Land (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001004 WHERE `guid` = 2142750714; -- 0xF85F Water (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001004 WHERE `guid` = 2142750715; -- 0xF85F Water (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001004 WHERE `guid` = 2142750716; -- 0xF85F Water (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001004 WHERE `guid` = 2142750717; -- 0xF85F Water (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001004 WHERE `guid` = 2142750718; -- 0xF85F Water (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001004 WHERE `guid` = 2142750719; -- 0xF85F Water (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001003 WHERE `guid` = 2142750777; -- 0xF95C Beach (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001003 WHERE `guid` = 2142750780; -- 0xF95C Beach (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001003 WHERE `guid` = 2142750781; -- 0xF95C Beach (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750783; -- 0xF95D Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750786; -- 0xF95D Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001003 WHERE `guid` = 2142750787; -- 0xF95D Beach (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750789; -- 0xF95D Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001003 WHERE `guid` = 2142750790; -- 0xF95D Beach (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750792; -- 0xF95E Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001001 WHERE `guid` = 2142750795; -- 0xF95E Land (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001003 WHERE `guid` = 2142750796; -- 0xF95E Beach (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001003 WHERE `guid` = 2142750798; -- 0xF95E Beach (was 730001004)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001004 WHERE `guid` = 2142750801; -- 0xF95F Water (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001004 WHERE `guid` = 2142750802; -- 0xF95F Water (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001004 WHERE `guid` = 2142750803; -- 0xF95F Water (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001004 WHERE `guid` = 2142750804; -- 0xF95F Water (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001004 WHERE `guid` = 2142750805; -- 0xF95F Water (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001004 WHERE `guid` = 2142750806; -- 0xF95F Water (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001004 WHERE `guid` = 2142750807; -- 0xF95F Water (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001004 WHERE `guid` = 2142750808; -- 0xF95F Water (was 730001003)
UPDATE `landblock_instance` SET `weenie_Class_Id` = 730001004 WHERE `guid` = 2142750809; -- 0xF95F Water (was 730001003)
SET FOREIGN_KEY_CHECKS = 1;
